input, textarea, select {
	font-family: "Nunito";
	color: @mainColor_dark;
	border-radius: @border_radius;
	border: 1px solid @mainColor_normal;
	background-color: @mainColor_normal;
	font-size: 16px;
	padding: 2px 12px 5px 12px;
	box-sizing: border-box;
	border-top: 1px solid @mainColor_dark;
	border-left: 1px solid @mainColor_dark;
	outline-offset: 2px;
	
	&::placeholder {
		font-style: italic;
		color: @mainColor_dark_light;
	}
	&:-webkit-autofill,
	&:-webkit-autofill:hover, 
	&:-webkit-autofill:active, 
	&:-webkit-autofill:valid, 
	&:-webkit-autofill:focus {
		color: @mainColor_dark;
		background-color: @mainColor_normal_extralight;
		box-shadow: none !important;
	}

	&.dark {
		color: @mainColor_normal;
		background-color: #000;
	}
	
	&::-webkit-scrollbar {
		display: none;
	}

	&:disabled {
		cursor: auto;
		opacity: .5;
	}
}
	
textarea {
	min-height: 65px;
}

input[type="submit"],
button,
.button {
	cursor: pointer;
	border: none;
	padding: 5px 10px;
	font-family: "Nunito";
	font-weight: bold;
	font-size: 20px;
	color: #fff;
	background-color: @mainColor_normal;
	transition: color .25s, background-color .25s;
	box-sizing: border-box;
	text-align: center;
	border-radius: @border_radius;

	&:hover {
		background-color: @mainColor_normal_light;
	}

	&.dark {
		color: #fff;
		background-color: @mainColor_dark;

		&:hover {
			background-color: @mainColor_dark_light;
		}
	}

	&.disabled {
		cursor: not-allowed;
		color: fade(@mainColor_dark, 25%);
		&.dark {
			color: fade(#000, 25%);
			background-color: fade(@mainColor_dark_extralight, 50%);
		}
	}
}

input[type="cancel"],
button[type="cancel"] {
	background-color: @mainColor_alert;

	&:hover {
		background-color: @mainColor_alert_light;
	}
}

label {
	font-size: 33px;
	margin-bottom: 5px;
}