@font-face {
	font-family: "Optima-ExtraBlack";
	src: url("../assets/fonts/Optima-ExtraBlack.ttf");
}
@font-face {
	font-family: "Nunito";
	font-style: normal;
	src: url("../assets/fonts/Nunito-Regular.ttf");
}
@font-face {
	font-family: "Nunito";
	font-weight: bold;
	src: url("../assets/fonts/Nunito-Bold.ttf");
}